# projetos-android

./: README.md
Apps Clones/ATM/app/: build.gradle
Apps Clones/ATM/app/src/main/: AndroidManifest.xml
Apps Clones/ATM/gradle/wrapper/: gradle-wrapper.properties
Apps Clones/Organizze/: build.gradle
Apps Clones/Organizze/app/: build.gradle  google-services.json
Apps Clones/Organizze/app/src/main/: AndroidManifest.xml
Apps Clones/Organizze/app/src/main/java/com/example/organizze/activity/: CadastroActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java
Apps Clones/Organizze/app/src/main/java/com/example/organizze/activity/Helper/: Base64Custom.java  DataUtilCustom.java
Apps Clones/Organizze/app/src/main/java/com/example/organizze/activity/adapter/: AdapterMovimentação.java
Apps Clones/Organizze/app/src/main/java/com/example/organizze/activity/config/: ConfiguraçãoFirebase.java
Apps Clones/Organizze/app/src/main/java/com/example/organizze/activity/model/: Movimentacao.java  Usuario.java
Apps Clones/Organizze/app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_receitas.xml  content_principal.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
Apps Clones/Organizze/app/src/main/res/menu/: menu_principal.xml
Apps Clones/Organizze/app/src/main/res/values/: colors.xml  themes.xml
Apps Clones/Organizze/app/src/main/res/values-night/: themes.xml
Apps Clones/Organizze/gradle/wrapper/: gradle-wrapper.properties
Apps Clones/WhatsApp/app/: build.gradle  google-services.json
Apps Clones/WhatsApp/app/src/main/: AndroidManifest.xml
Apps Clones/WhatsApp/gradle/wrapper/: gradle-wrapper.properties
AprendaIngles/app/: build.gradle
AprendaIngles/app/src/main/: AndroidManifest.xml
AprendaIngles/app/src/main/res/layout/: activity_main.xml  fragment_bichos.xml  fragment_numeros.xml  (+1 more)
AprendaIngles/gradle/wrapper/: gradle-wrapper.properties
CaraOuCoroa/gradle/wrapper/: gradle-wrapper.properties
ListadeTarefas/app/: build.gradle
ListadeTarefas/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
